# Basic vars
set shellopts '-eu'
set ifs "\n"
set scrolloff 3
set icons
set hidden
set period 1
set sortby ext
set hiddenfiles ".*:*.aux:*template.out:*template.toc:*.fls:*.fdb_latexmk:*.synctex.gz:*.out:*.xdv:*.log:*.bbl:*.bcf:*.blg:*.run.xml:*.srt:compile_flags.txt:compile_commands.json:*.zwc"
set promptfmt "\033[32m➤  \033[35;1m%d\033[0m\033[1m%f\033[0m"
set autoquit true

# Previewer
set previewer ctpv
set cleaner ctpvclear
&ctpv -s $id
&ctpvquit $id


cmd on-cd &{{
  lf -remote "send $id tty-write \"\033]0;(lf) ${PWD/#$HOME/\~}\007\""
}}

on-cd

cmd open ${{
  smartopen --no-lf $fx
}}

cmd find_files ${{
  selected=$(fzf-fd)
  if [ -n "$selected" ]; then
    lf -remote "send $id set hidden"
    lf -remote "send $id select $selected"
  fi
}}

cmd compress ${{
	clear; tput cup $(($(tput lines)/3)); tput bold
	set -f
	printf "%s\n\t" "$fx"
	compressor $fx
}}

cmd extract ${{
	clear; tput cup $(($(tput lines)/3)); tput bold
	set -f
	printf "%s\n\t" "$fx"
	extractor $fx
}}

cmd delete ${{
	clear; tput cup $(($(tput lines)/3)); tput bold
	set -f
	printf "%s\n\t" "$fx"
  ans=$(echo -e "No\nYes" | fzf --prompt="Delete?" --ansi --border=block --margin=0,35% --no-info --height=7)
	[ $ans = "Yes" ] && trash-put $fx
}}

cmd git_branch ${{
  git branch | fzf | xargs git checkout
  pwd_shell=$(pwd | sed 's/\\/\\\\/g;s/"/\\"/g')
  lf -remote "send $id updir"
  lf -remote "send $id cd \"$pwd_shell\""
}}

cmd git_root ${{
  root="$(git rev-parse --show-toplevel 2>/dev/null)"
  if [ -n "$root" ]; then
      lf -remote "send $id cd $root"
  else
      printf "Not in a git repository"
      read -r _
      exit 1
  fi
}}

cmd extract-audio ${{
  for video in $fx; do
    mime_type=$(file --mime-type -b "$video")
    if [[ $mime_type == video/* ]]; then
      filename=$(basename -- "$video")
      extension="${filename##*.}"
      filename="${filename%.*}"
      ffmpeg -i "$video" -q:a 0 -map a "${filename}.mp3"
      echo "Audio extracted from $video and saved as ${filename}.mp3"
    else
      echo "$video is not a video file. Skipping."
    fi
  done
}}

cmd cycle_preview %{{
  if [ "$lf_preview" = "false" ]; then
      lf -remote "send $id :set preview true; set previewer ctpv; set ratios 1:2:3"
  elif [ "$lf_previewer" = "ctpv" ]; then
      lf -remote "send $id :set previewer exiftool; set ratios 1:2:3; reload"
  else
      lf -remote "send $id :set preview false; set ratios 1:5"
  fi
}}

cmd rename_random ${{
  for file in $fx; do
    new_name=$(printf "%s.%s" "$(openssl rand -hex 6)" "${file##*.}")
    mv "$file" "$new_name"
  done
}}

cmd new_files ${{ eval "ff $@" }}

cmd jumpcd ${{
  jumpdir=$(cat ${XDG_CONFIG_HOME:-$HOME/.config}/lf/jumplist | fzf)
  if [ -n "$jumpdir" ]; then
    lf -remote "send $id set hidden"
    lf -remote "send $id cd $(eval echo $jumpdir)"
  fi
}}

cmd follow-link %{{
  lf -remote "send $id select \"$(readlink -- "$f" | sed 's/\\/\\\\/g;s/"/\\"/g')\""
}}

# y (select for copy) and P to paste symlink
# d (select for cut) and P to paste hard link
cmd link %{{
  set -- $(cat ~/.local/share/lf/files)
  mode="$1"
  shift
  if [ "$#" -lt 1 ]; then
    lf -remote "send $id echoerr no files to link"
    exit
  fi
  case "$mode" in
    # 'copy' mode indicates a symlink
    copy) ln -sr -t . -- "$@";;
    # while 'move' mode indicates a hard link
    move)
      ln -t . -- "$@"
      lf -remote "send clear"
      ;;
  esac
}}

cmd edit_in_gimp ${{
  for file in $fx; do
    ext="${file##*.}"
    case "$ext" in
      jpg|jpeg|png|gif|bmp|tiff|webp)
        setsid gimp "$file" >/dev/null 2>&1 &
        ;;
    esac
  done
}}

cmd copy_image_to_clipboard ${{
  for file in $fx; do
    ext="${file##*.}"
    case "$ext" in
      jpg|jpeg|png|gif|bmp|tiff|webp|avif)
        xclip -sel clip -t image/"$ext" -i "$file"
        ;;
    esac
  done
}}

map r       reload
map gg      top
map D       delete
map <esc>   :quit
map /       :find_files
map ?       $fzf-grep "$PWD"
map o       $mimeopen --ask "$f"
map <c-n>   push :new_files<space>
map <enter> shell
map <c-l>   unselect
map .       set hidden!
map zp      cycle_preview
map J       jumpcd
map so      $organize
map <a-d>   ${{ setsid -f dragon-drop -x -a "$fx" }}
map <a-s>   ${{ fileshare $f }}
map b       $setbg $f
map V       push :!nvim<space>
map W       $setsid -f $TERMINAL >/dev/null 2>&1
map <a-g>   edit_in_gimp
map <a-c>   copy_image_to_clipboard
map <a-m>   $magickmenu "$fx"

map x+ ${{ chmod +x $fx; lf -remote "send $id reload" }}
map x- ${{ chmod -x $fx; lf -remote "send $id reload" }}
map xs $setsid -f live-server "$PWD" >/dev/null 2>&1
map xx $compiler $f

map gL follow-link
map P :link

map E extract
map C compress

map i     :rename
map I     $printf '%s\n' "$fx" | vidir -
map <a-i> ${{ set -f; sanitizefs ${fx} }}
map <a-I> rename_random

map gh $lazygit
map gb :git_branch
map gr :git_root
map gp ${{clear; git pull --rebase || true; echo "\n\033[32mpress ENTER\033[0m"; read ENTER}}
map gs ${{clear; git status; echo "\n\033[32mpress ENTER\033[0m"; read ENTER}}
map gl ${{clear; git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit}}

map U $printf "%s" "$fx" | xclip -selection clipboard
map u $printf "%s" "$fx" | sed 's/.*\///' | xclip -selection clipboard
