!! vim: filetype=xdefaults

*.background:             #100F0F
*.foreground:             #F2F0E5
*.cursorColor:            #F2F0E5

*.color0:                 #100F0F
*.color8:                 #1C1B1A
*.color1:                 #AF3029
*.color9:                 #D14D41
*.color2:                 #66800B
*.color10:                #879A39
*.color3:                 #AD8301
*.color11:                #D0A215
*.color4:                 #205EA6
*.color12:                #4385BE
*.color5:                 #A02F6F
*.color13:                #CE5D97
*.color6:                 #24837B
*.color14:                #3AA99F
*.color7:                 #FFFCF0
*.color15:                #F2F0E5

dwm.normbordercolor:      #1C1B1A
dwm.normbgcolor:          #100F0F
dwm.normfgcolor:          #F2F0E5
dwm.selbordercolor:       #5E409D
dwm.selbgcolor:           #1C1B1A
dwm.selfgcolor:           #F2F0E5
dwm.tagsnormfgcolor:      #F2F0E5
dwm.tagsnormbgcolor:      #100F0F
dwm.tagsselfgcolor:       #F2F0E5
dwm.tagsselbgcolor:       #5E409D

dwm.titlenormfgcolor:     #879A39
dwm.titlenormbgcolor:     #1C1B1A
dwm.titlenormbordercolor: #5E409D
dwm.titlenormfloatcolor:  #CE5D97
dwm.titleselfgcolor:      #FFFCF0
dwm.titleselbgcolor:      #1C1B1A
dwm.titleselbordercolor:  #8B7EC8
dwm.titleselfloatcolor:   #CE5D97

dwm.hidnormfgcolor:       #D0A215
dwm.hidselfgcolor:        #D0A215
dwm.hidnormbgcolor:       #1C1B1A
dwm.hidselbgcolor:        #3AA99F

dmenu.foreground:         #F2F0E5
dmenu.background:         #100F0F
dmenu.selforeground:      #F2F0E5
dmenu.selbackground:      #5E409D
dmenu.bordercolor:        #5E409D

slock.locked:             #5E409D
slock.input:              #8B7EC8
slock.failed:             #D14D41
